<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position</title>
</head>
<body>
  <style>
    .div1 {
      display: inline-block;
      width: 300px;
      height: 100px;
      background-color: blue;
      text-align: center;
      color: white;
      line-height: 100px;
    }

    .div2 {
      display: inline-block;
      position: absolute;
      width: 100px;
      height: 300px;
      background-color: greenyellow;
      text-align: center;
      color: white;
      line-height: 300px;
    }

    .div3 {
      display: inline-block;
      position: absolute;
      width: 300px;
      height: 100px;
      top: 300px;
      left: 100px;
      background-color: hotpink;
      text-align: center;
      color: white;
      line-height: 100px;
    }

    .div4 {
      display: inline-block;
      position: absolute;
      width: 100px;
      height: 300px;
      top: 100px;
      left: 0px;
      background-color: red;
      text-align: center;
      color: white;
      line-height: 300px;
    }
    .pic {
      display: inline-block;
      position: absolute;
      width: 200px;
      height: 200px;
      left: 100px;
      top: 100px;
    }
    .container {
      width: 400px;
      height: 400px;
      position: relative;
      border : 1px black solid;
    }

  
  </style>
  <div class="container">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
    <div><img class="pic" src="https://img1.daumcdn.net/thumb/R1280x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/cnoC/image/tfQwmqh621xPopjfnJ9wXkfrBcc.jpg" ></div>
  </div>
</body>
</html>